<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="description" content="Lukas Herman is a full stack developer at IBM. Passionate about coding. Write technical blog. Maintain server. Enjoy being a full stack developer and learning new things every day. Expert in Go, Python, Angular, Linux, and Docker. Happy to relocate.">
  <!--[if IE]><link rel="icon" href="favicon.ico"><![endif]-->
  <title>resume</title>
<style type="text/css">svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-border {
  height: 1.5em;
}
.svg-inline--fa.fa-li {
  width: 2em;
}
.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.svg-inline--fa .fa-primary {
  fill: var(--fa-primary-color, currentColor);
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa .fa-secondary {
  fill: var(--fa-secondary-color, currentColor);
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-primary {
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-secondary {
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa mask .fa-primary,
.svg-inline--fa mask .fa-secondary {
  fill: black;
}

.fad.fa-inverse {
  color: #fff;
}</style><style type="text/css">svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-border {
  height: 1.5em;
}
.svg-inline--fa.fa-li {
  width: 2em;
}
.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.svg-inline--fa .fa-primary {
  fill: var(--fa-primary-color, currentColor);
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa .fa-secondary {
  fill: var(--fa-secondary-color, currentColor);
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-primary {
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-secondary {
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa mask .fa-primary,
.svg-inline--fa mask .fa-secondary {
  fill: black;
}

.fad.fa-inverse {
  color: #fff;
}</style><style type="text/css">svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-border {
  height: 1.5em;
}
.svg-inline--fa.fa-li {
  width: 2em;
}
.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.svg-inline--fa .fa-primary {
  fill: var(--fa-primary-color, currentColor);
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa .fa-secondary {
  fill: var(--fa-secondary-color, currentColor);
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-primary {
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-secondary {
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa mask .fa-primary,
.svg-inline--fa mask .fa-secondary {
  fill: black;
}

.fad.fa-inverse {
  color: #fff;
}</style><link href="app.js" rel="preload" as="script"><link rel="icon" type="image/png" sizes="32x32" href="img/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="img/icons/favicon-16x16.png"><link rel="manifest" href="manifest.json"><meta name="theme-color" content="#4DBA87"><meta name="apple-mobile-web-app-capable" content="no"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="resume"><link rel="apple-touch-icon" href="img/icons/apple-touch-icon-152x152.png"><link rel="mask-icon" href="img/icons/safari-pinned-tab.svg" color="#4DBA87"><meta name="msapplication-TileImage" content="img/icons/msapplication-icon-144x144.png"><meta name="msapplication-TileColor" content="#000000"><style type="text/css">
header[data-v-61dd7a3d] {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.content[data-v-61dd7a3d] {
  width: 50%;
}
.content__wrapper[data-v-61dd7a3d] {
  padding: 3mm 8mm;
}
</style><style type="text/css">
nav[data-v-65af85a3] {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #323639;
  height: 8mm;
  color: white;
}
</style><style type="text/css">
circle[data-v-91511f0a] {
  fill: #4e8fcc;
}
</style><style type="text/css">
.container[data-v-7eab81f9] {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 0mm 4mm;
}
.container > *[data-v-7eab81f9] {
  width: 50%;
}
.padding[data-v-7eab81f9] {
  padding: 2mm 4mm;
}
</style><style type="text/css">
.paper[data-v-6a6ae046] {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 210mm;
  height: 297mm;
  margin: 0 auto;
  background-color: white;
}
.content[data-v-6a6ae046] {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  overflow: auto;
}
.no-shrink[data-v-6a6ae046] {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
}
</style><style type="text/css">
body {
  font-family: sans-serif;
  background-color: #323639;
  margin: 0;
  font-size: 3.2mm;
}
h1 {
  font-size: 7.5mm;
}
h2 {
  font-size: 5.5mm;
}
h3 {
  font-size: 4.5mm;
}
h4 {
  font-size: 3.5mm;
}
h5 {
  font-size: 3.35mm;
}
h1,
h2,
h3,
h4,
h5 {
  -webkit-margin-before: 1mm;
          margin-block-start: 1mm;
  -webkit-margin-after: 1mm;
          margin-block-end: 1mm;
}
a {
  color: inherit;
  text-decoration: none;
  font-size: 0.9em;
}
.flex-spacer {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
ul {
  -webkit-margin-before: 1mm;
          margin-block-start: 1mm;
  -webkit-margin-after: 1mm;
          margin-block-end: 1mm;
  -webkit-padding-start: 8mm;
          padding-inline-start: 8mm;
}
li {
  -webkit-margin-after: 0.75mm;
          margin-block-end: 0.75mm;
}
.download-btn {
  position: fixed;
  bottom: 24px;
  right: 24px;

  background-color: #047be3;
  width: 48px;
  height: 48px;
  border-radius: 100%;
  border: none;
  outline: none;
  color: #fff;
  font-size: 20px;
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  -webkit-transition: 0.3s;
  transition: 0.3s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
</style><style type="text/css">
header[data-v-61dd7a3d] {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.content[data-v-61dd7a3d] {
  width: 50%;
}
.content__wrapper[data-v-61dd7a3d] {
  padding: 3mm 8mm;
}
</style><style type="text/css">
nav[data-v-65af85a3] {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #323639;
  height: 8mm;
  color: white;
}
</style><style type="text/css">
circle[data-v-91511f0a] {
  fill: #4e8fcc;
}
</style><style type="text/css">
.container[data-v-7eab81f9] {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 0mm 4mm;
}
.container > *[data-v-7eab81f9] {
  width: 50%;
}
.padding[data-v-7eab81f9] {
  padding: 2mm 4mm;
}
</style><style type="text/css">
.paper[data-v-6a6ae046] {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 210mm;
  height: 297mm;
  margin: 0 auto;
  background-color: white;
}
.content[data-v-6a6ae046] {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  overflow: auto;
}
.no-shrink[data-v-6a6ae046] {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
}
</style><style type="text/css">
body {
  font-family: sans-serif;
  background-color: #323639;
  margin: 0;
  font-size: 3.2mm;
}
h1 {
  font-size: 7.5mm;
}
h2 {
  font-size: 5.5mm;
}
h3 {
  font-size: 4.5mm;
}
h4 {
  font-size: 3.5mm;
}
h5 {
  font-size: 3.35mm;
}
h1,
h2,
h3,
h4,
h5 {
  -webkit-margin-before: 1mm;
          margin-block-start: 1mm;
  -webkit-margin-after: 1mm;
          margin-block-end: 1mm;
}
a {
  color: inherit;
  text-decoration: none;
  font-size: 0.9em;
}
.flex-spacer {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
ul {
  -webkit-margin-before: 1mm;
          margin-block-start: 1mm;
  -webkit-margin-after: 1mm;
          margin-block-end: 1mm;
  -webkit-padding-start: 8mm;
          padding-inline-start: 8mm;
}
li {
  -webkit-margin-after: 0.75mm;
          margin-block-end: 0.75mm;
}
.download-btn {
  position: fixed;
  bottom: 24px;
  right: 24px;

  background-color: #047be3;
  width: 48px;
  height: 48px;
  border-radius: 100%;
  border: none;
  outline: none;
  color: #fff;
  font-size: 20px;
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  -webkit-transition: 0.3s;
  transition: 0.3s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
</style><style type="text/css">
header[data-v-61dd7a3d] {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.content[data-v-61dd7a3d] {
  width: 50%;
}
.content__wrapper[data-v-61dd7a3d] {
  padding: 3mm 8mm;
}
</style><style type="text/css">
nav[data-v-65af85a3] {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #323639;
  height: 8mm;
  color: white;
}
</style><style type="text/css">
circle[data-v-91511f0a] {
  fill: #4e8fcc;
}
</style><style type="text/css">
.container[data-v-7eab81f9] {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 0mm 4mm;
}
.container > *[data-v-7eab81f9] {
  width: 50%;
}
.padding[data-v-7eab81f9] {
  padding: 2mm 4mm;
}
</style><style type="text/css">
.paper[data-v-6a6ae046] {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 210mm;
  height: 297mm;
  margin: 0 auto;
  background-color: white;
}
.content[data-v-6a6ae046] {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  overflow: auto;
}
.no-shrink[data-v-6a6ae046] {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
}
</style><style type="text/css">
body {
  font-family: sans-serif;
  background-color: #323639;
  margin: 0;
  font-size: 3.2mm;
}
h1 {
  font-size: 7.5mm;
}
h2 {
  font-size: 5.5mm;
}
h3 {
  font-size: 4.5mm;
}
h4 {
  font-size: 3.5mm;
}
h5 {
  font-size: 3.35mm;
}
h1,
h2,
h3,
h4,
h5 {
  -webkit-margin-before: 1mm;
          margin-block-start: 1mm;
  -webkit-margin-after: 1mm;
          margin-block-end: 1mm;
}
a {
  color: inherit;
  text-decoration: none;
  font-size: 0.9em;
}
.flex-spacer {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
ul {
  -webkit-margin-before: 1mm;
          margin-block-start: 1mm;
  -webkit-margin-after: 1mm;
          margin-block-end: 1mm;
  -webkit-padding-start: 8mm;
          padding-inline-start: 8mm;
}
li {
  -webkit-margin-after: 0.75mm;
          margin-block-end: 0.75mm;
}
.download-btn {
  position: fixed;
  bottom: 24px;
  right: 24px;

  background-color: #047be3;
  width: 48px;
  height: 48px;
  border-radius: 100%;
  border: none;
  outline: none;
  color: #fff;
  font-size: 20px;
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  -webkit-transition: 0.3s;
  transition: 0.3s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
</style></head>

<body>
  <noscript>
    <strong>We're sorry but resume doesn't work properly without JavaScript enabled. Please enable it to
      continue.</strong>
  </noscript>
  <div id="app"><div data-v-6a6ae046="" class="paper"><header data-v-61dd7a3d="" data-v-6a6ae046="" class="no-shrink"><div data-v-61dd7a3d="" class="content"><div data-v-61dd7a3d="" class="content__wrapper"><h1 data-v-61dd7a3d="">Lukas Herman</h1><h3 data-v-61dd7a3d="">Full Stack Developer</h3><div data-v-61dd7a3d="">
        Passionate about coding. Write technical blog. Maintain server. Enjoy
        being a full stack developer and learning new things every day. Expert
        in Go, Python, Angular, Linux, and Docker. Happy to relocate.
      </div></div></div></header><nav data-v-65af85a3="" data-v-6a6ae046="" class="no-shrink"><a data-v-65af85a3="" href="mailto:lherman.cs@gmail.com" target="_blank" rel="noopener"><svg data-v-65af85a3="" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="envelope" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-envelope fa-w-16" style="margin-right: 0.5mm;"><path data-v-65af85a3="" fill="currentColor" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z" class=""></path></svg>
    lherman.cs@gmail.com
  </a><a data-v-65af85a3="" href="tel:864-624-3757" target="_blank" rel="noopener"><svg data-v-65af85a3="" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="mobile-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="svg-inline--fa fa-mobile-alt fa-w-10" style="margin-right: 0.5mm;"><path data-v-65af85a3="" fill="currentColor" d="M272 0H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h224c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48zM160 480c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm112-108c0 6.6-5.4 12-12 12H60c-6.6 0-12-5.4-12-12V60c0-6.6 5.4-12 12-12h200c6.6 0 12 5.4 12 12v312z" class=""></path></svg>
    864-624-3757
  </a><a data-v-65af85a3="" href="https://maps.google.com/?q=Seattle, WA" target="_blank" rel="noopener"><svg data-v-65af85a3="" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="map-marker-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" class="svg-inline--fa fa-map-marker-alt fa-w-12" style="margin-right: 0.5mm;"><path data-v-65af85a3="" fill="currentColor" d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z" class=""></path></svg>
    Seattle, WA
  </a><a data-v-65af85a3="" href="https://linkedin.com/in/lukas-herman" target="_blank" rel="noopener"><svg data-v-65af85a3="" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-linkedin-in fa-w-14" style="margin-right: 0.5mm;"><path data-v-65af85a3="" fill="currentColor" d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z" class=""></path></svg>
    linkedin.com/in/lukas-herman
  </a><a data-v-65af85a3="" href="https://github.com/lherman-cs" target="_blank" rel="noopener"><svg data-v-65af85a3="" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class="svg-inline--fa fa-github fa-w-16" style="margin-right: 0.5mm;"><path data-v-65af85a3="" fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z" class=""></path></svg>
    github.com/lherman-cs
  </a></nav><section data-v-7eab81f9="" data-v-6a6ae046="" class="container content"><section data-v-7eab81f9=""><div data-v-7eab81f9="" class="padding"><h2 data-v-7eab81f9="">Education</h2><div data-v-7eab81f9=""><section data-v-7eab81f9=""><h3>Bachelor of Science in Computer Science</h3><h4>Clemson University</h4><div style="display: flex; justify-content: space-between;"><div>01/2017 - 05/2019</div><div>3.95/4.0</div></div></section></div></div></section><section data-v-7eab81f9=""><div data-v-7eab81f9="" class="padding"><h2 data-v-7eab81f9="">Work Experience</h2><div data-v-7eab81f9=""><section data-v-7eab81f9=""><h3>Full Stack Developer Intern</h3><h4>IBM - FoodTrust Blockchain Team</h4><div style="display: flex; justify-content: space-between;"><div>05/2018 - Present</div><div>Littleton, MA</div></div><div>Achievements/Tasks</div><ul><li>
      Current POC, developer, and maintainer for the end-to-end testing framework. Integrating into Jenkins build pipeline
    </li><li>
      Created an Angular end-to-end testing framework with Protractor and Jasmine; the foundation for testing development
    </li><li>
      Wrote a Python script to convert codebase, from Angular's i18n to ngx-translate, adding 7,553 lines and removing 2,477, leveraged advanced Regex, NLP, and locality analysis
    </li><li>
      Fixed 2 existing issues regarding resizing FoodTrust's UI charts
    </li><li>
      Developed a highly customizable report generator web app for managing multiple Github repos with asynchronous programming
    </li><li>
      Made 286 contributions within 3 months
    </li></ul></section><section data-v-7eab81f9=""><h3>Software Developer Research Intern</h3><h4>Clemson Computing &amp; Information Technology</h4><div style="display: flex; justify-content: space-between;"><div>05/2017 - 02/2018</div><div>Clemson, SC</div></div><div>Achievements/Tasks</div><ul><li>
      Used Tensorflow to generate 3D images from 2D images
    </li><li>
      Led 2 graduate students to build and deploy Open EdX
    </li><li>
      Developed Docker software to portably make incremental pull backups from cloud instance or local system
    </li><li>
      Created an easy-to-use Python wrapper for MongoDB query
    </li><li>
      Collaborated with 2 undergraduates to write a network simulator
    </li></ul></section></div></div></section><section data-v-7eab81f9=""><div data-v-7eab81f9="" class="padding"><h2 data-v-7eab81f9="">Skills</h2><div data-v-7eab81f9=""><section data-v-91511f0a="" data-v-7eab81f9="" style="display: flex; justify-content: space-between; align-items: center;"><div data-v-91511f0a="" style="width: 50mm;">Go, Python, Linux, Docker, Bash, Angular, Git, TS, Vue.js, CSS</div><svg data-v-91511f0a="" height="4.1mm" width="28.1mm"><circle data-v-91511f0a="" cx="2.05mm" cy="2.05mm" r="1.75mm" stroke="#4E8FCC" stroke-width="0.3mm" style="fill: rgb(78, 143, 204);"></circle><circle data-v-91511f0a="" cx="8.05mm" cy="2.05mm" r="1.75mm" stroke="#4E8FCC" stroke-width="0.3mm" style="fill: rgb(78, 143, 204);"></circle><circle data-v-91511f0a="" cx="14.05mm" cy="2.05mm" r="1.75mm" stroke="#4E8FCC" stroke-width="0.3mm" style="fill: rgb(78, 143, 204);"></circle><circle data-v-91511f0a="" cx="20.05mm" cy="2.05mm" r="1.75mm" stroke="#4E8FCC" stroke-width="0.3mm" style="fill: rgb(78, 143, 204);"></circle><circle data-v-91511f0a="" cx="26.05mm" cy="2.05mm" r="1.75mm" stroke="#4E8FCC" stroke-width="0.3mm" style="fill: rgb(78, 143, 204);"></circle></svg></section><section data-v-91511f0a="" data-v-7eab81f9="" style="display: flex; justify-content: space-between; align-items: center;"><div data-v-91511f0a="" style="width: 50mm;">C/C++, Java, HTML, JS, Tensorflow, CI/CD, DB, Deployment</div><svg data-v-91511f0a="" height="4.1mm" width="28.1mm"><circle data-v-91511f0a="" cx="2.05mm" cy="2.05mm" r="1.75mm" stroke="#4E8FCC" stroke-width="0.3mm" style="fill: rgb(78, 143, 204);"></circle><circle data-v-91511f0a="" cx="8.05mm" cy="2.05mm" r="1.75mm" stroke="#4E8FCC" stroke-width="0.3mm" style="fill: rgb(78, 143, 204);"></circle><circle data-v-91511f0a="" cx="14.05mm" cy="2.05mm" r="1.75mm" stroke="#4E8FCC" stroke-width="0.3mm" style="fill: rgb(78, 143, 204);"></circle><circle data-v-91511f0a="" cx="20.05mm" cy="2.05mm" r="1.75mm" stroke="#4E8FCC" stroke-width="0.3mm" style="fill: rgb(78, 143, 204);"></circle><circle data-v-91511f0a="" cx="26.05mm" cy="2.05mm" r="1.75mm" stroke="#4E8FCC" stroke-width="0.3mm" style="fill: white;"></circle></svg></section><section data-v-91511f0a="" data-v-7eab81f9="" style="display: flex; justify-content: space-between; align-items: center;"><div data-v-91511f0a="" style="width: 50mm;">CUDA, OpenCl, React, Django, Flask, Nginx</div><svg data-v-91511f0a="" height="4.1mm" width="28.1mm"><circle data-v-91511f0a="" cx="2.05mm" cy="2.05mm" r="1.75mm" stroke="#4E8FCC" stroke-width="0.3mm" style="fill: rgb(78, 143, 204);"></circle><circle data-v-91511f0a="" cx="8.05mm" cy="2.05mm" r="1.75mm" stroke="#4E8FCC" stroke-width="0.3mm" style="fill: rgb(78, 143, 204);"></circle><circle data-v-91511f0a="" cx="14.05mm" cy="2.05mm" r="1.75mm" stroke="#4E8FCC" stroke-width="0.3mm" style="fill: rgb(78, 143, 204);"></circle><circle data-v-91511f0a="" cx="20.05mm" cy="2.05mm" r="1.75mm" stroke="#4E8FCC" stroke-width="0.3mm" style="fill: white;"></circle><circle data-v-91511f0a="" cx="26.05mm" cy="2.05mm" r="1.75mm" stroke="#4E8FCC" stroke-width="0.3mm" style="fill: white;"></circle></svg></section></div></div></section><section data-v-7eab81f9=""><div data-v-7eab81f9="" class="padding"><h2 data-v-7eab81f9="">Languages</h2><div data-v-7eab81f9=""><section data-v-91511f0a="" data-v-7eab81f9="" style="display: flex; justify-content: space-between; align-items: center;"><div data-v-91511f0a="" style="width: 50mm;">English</div><svg data-v-91511f0a="" height="4.1mm" width="28.1mm"><circle data-v-91511f0a="" cx="2.05mm" cy="2.05mm" r="1.75mm" stroke="#4E8FCC" stroke-width="0.3mm" style="fill: rgb(78, 143, 204);"></circle><circle data-v-91511f0a="" cx="8.05mm" cy="2.05mm" r="1.75mm" stroke="#4E8FCC" stroke-width="0.3mm" style="fill: rgb(78, 143, 204);"></circle><circle data-v-91511f0a="" cx="14.05mm" cy="2.05mm" r="1.75mm" stroke="#4E8FCC" stroke-width="0.3mm" style="fill: rgb(78, 143, 204);"></circle><circle data-v-91511f0a="" cx="20.05mm" cy="2.05mm" r="1.75mm" stroke="#4E8FCC" stroke-width="0.3mm" style="fill: rgb(78, 143, 204);"></circle><circle data-v-91511f0a="" cx="26.05mm" cy="2.05mm" r="1.75mm" stroke="#4E8FCC" stroke-width="0.3mm" style="fill: white;"></circle></svg></section><section data-v-91511f0a="" data-v-7eab81f9="" style="display: flex; justify-content: space-between; align-items: center;"><div data-v-91511f0a="" style="width: 50mm;">Indonesian</div><svg data-v-91511f0a="" height="4.1mm" width="28.1mm"><circle data-v-91511f0a="" cx="2.05mm" cy="2.05mm" r="1.75mm" stroke="#4E8FCC" stroke-width="0.3mm" style="fill: rgb(78, 143, 204);"></circle><circle data-v-91511f0a="" cx="8.05mm" cy="2.05mm" r="1.75mm" stroke="#4E8FCC" stroke-width="0.3mm" style="fill: rgb(78, 143, 204);"></circle><circle data-v-91511f0a="" cx="14.05mm" cy="2.05mm" r="1.75mm" stroke="#4E8FCC" stroke-width="0.3mm" style="fill: rgb(78, 143, 204);"></circle><circle data-v-91511f0a="" cx="20.05mm" cy="2.05mm" r="1.75mm" stroke="#4E8FCC" stroke-width="0.3mm" style="fill: rgb(78, 143, 204);"></circle><circle data-v-91511f0a="" cx="26.05mm" cy="2.05mm" r="1.75mm" stroke="#4E8FCC" stroke-width="0.3mm" style="fill: rgb(78, 143, 204);"></circle></svg></section></div></div></section><section data-v-7eab81f9=""><div data-v-7eab81f9="" class="padding"><h2 data-v-7eab81f9="">Relevant Experience</h2><div data-v-7eab81f9=""><section data-v-7eab81f9=""><div style="display: flex; justify-content: space-between;"><h5>Statismic - statismic.github.io</h5><div>09/2018 - Present</div></div><ul><li>
      is a web app for visualizing various statistics problems
    </li><li>
      Lead team, recruited 22 new students, give presentations
    </li><li>
      Manage project and develop the UI with Vue.js, pure CSS3, and HTML
    </li></ul></section><section data-v-7eab81f9=""><div style="display: flex; justify-content: space-between;"><h5>Personal Blog - blog.lukas-coding.us</h5><div>12/2018 - Present</div></div><ul><li>
      Write tutorials and posts as well as maintain a home server to host the blog
    </li><li>
      Integrated Ghost platform, MySQL, Traefik, Docker, Cloudflare, and Swarm
    </li></ul></section><section data-v-7eab81f9=""><div style="display: flex; justify-content: space-between;"><h5>LESA</h5><div>07/2018</div></div><ul><li>
      LESA, Location-based Emotion Social-media Analyzer, is the brainchild of a 12-hour hackathon at IBM. Led a team of 5 software developers
    </li><li>
      Wrote a responsive and interactive UI, and deployed to IBM Bluemix server
    </li></ul></section><section data-v-7eab81f9=""><div style="display: flex; justify-content: space-between;"><h5>Scavenger Hunt Slack Bot</h5><div>04/2018</div></div><ul><li>
      Led a team of 4 people
    </li><li>
      Wrote a concurrent server, leveraging mutexes, to handle multiple players
    </li><li>
      Integrated AWS RDS to store players' data and Rekognition, the AWS image recognition AI, to analyze uploaded user images
    </li></ul></section><section data-v-7eab81f9=""><div style="display: flex; justify-content: space-between;"><h5>Smart Reminder - Hackathon 1st Place Winner</h5><div>03/2018</div></div><ul><li>
      is a fully automated break reminder powered by AI that intelligently turns noti cations on/off by detecting if user is sitting
    </li><li>
      Led hardware and software teams of 2 people each
    </li><li>
      Wrote RESTful API, web UI, deep learning app for object detection, and debugged the hardware team's code
    </li></ul></section></div></div></section><section data-v-7eab81f9=""><div data-v-7eab81f9="" class="padding"><h2 data-v-7eab81f9="">Achievements</h2><p data-v-7eab81f9="">
        The Best Overall Hack in Clemsons Hackathon with Smart Reminder Project (03/2018)
      </p><p data-v-7eab81f9="">
        Amazon Hosted AWS Cloudathon 3th Place Winner (04/2018)
      </p><p data-v-7eab81f9="">
        Clemson University Presidents List (12/2017 - Present)
      </p><p data-v-7eab81f9="">
        Clemson University Deans List (05/2017)
      </p><p data-v-7eab81f9="">
        The National Society of Leadership and Success (12/2016)
      </p><p data-v-7eab81f9="">
        Tri-County Technical College Deans List (12/2016)
      </p><p data-v-7eab81f9="">
        Tri-County Technical College Presidents List (05/2016)
      </p><p data-v-7eab81f9="">
        Top 25 in the High School Computing Olympiad of the capital of Indonesia (9.6 million people) (12/2015)
      </p></div></section></section></div></div>
  <!-- built files will be auto injected -->
<script type="text/javascript" src="app.js"></script>

</body></html>